<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="any" type="image/svg+xml" href="./img/ttt.svg">
        <title>Tic Tac Toe</title>
        <style>
            * {
                box-sizing: border-box;
                cursor: default;
            }

            html {
                margin: 0;
                padding: 0;
            }

            body {
                align-items: center;
                background: #666 radial-gradient(rgba(255,255,255,0.4), rgba(0,0,0,0.7));
                color: #ccc;
                display: flex;
                flex-direction: column;
                font-family: Tahoma, Verdana, Geneva, sans-serif;
                font-size: 12pt;
                justify-content: center;
                margin: 0;
                min-height: 100vh;
                padding: 0;
                text-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.5);
            }

            a, a * {
                cursor: pointer;
            }

            a, a:link, a:visited {
                color: #eee;
                text-decoration: none;
                text-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,1);
                transition: all 0.2s ease-out;
            }

            a:hover, a:focus, a:active {
                color: #fff;
                text-decoration: underline;
                text-shadow: 0 0 0.2em #fff;
            }

            header {
                align-items: center;
                display: flex;
                justify-content: space-between;
                max-width: 70vmin;
                width: 100%;
            }

            header h1 {
                color: #eee;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5rem;
                letter-spacing: 0.3em;
                margin: 0 0 1rem;
                text-transform: uppercase;
                text-shadow: 0.1em 0.1em 0 #000;
            }

            /* * * * * * * * *\
             *  GitHub Icon  *
            \* * * * * * * * */

            .github-link {
                transition: all 0.3s ease-out;
            }

            .github-link:hover,
            .github-link:focus {
                transform: rotate(360deg) scale(1.5);
            }

            .github-icon {
                filter: drop-shadow(0.15em 0.15em 0.15em #000);
                height: 2em;
                transition: all 0.3s ease-out;
                width: 2em;
            }

            .github-link:hover .github-icon,
            .github-link:focus .github-icon {
                filter: drop-shadow(0 0 0.3em #fff);
            }

            .github-path {
                fill: #eee;
            }

            main {
                display: grid;
                grid-gap: 1em;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                height: 70vmin;
                margin: 0 auto;
                width: 70vmin;
            }

            main > div {
                background-color: rgba(0,0,0,0.2);
                border: 1px solid #000;
                border-radius: 3vmin;
                box-shadow: inset 0.7vmin 0.7vmin 2vmin rgba(0,0,0,0.5);
                cursor: pointer;
                height: 100%;
                padding: 2vmin;
                transition: all 0.2s ease-out;
                width: 100%;
            }

            main > div:hover {
                transform: scale(1.1);
            }

            main > div * {
                transition: all 0.2s ease-out;
            }

            main > div.played,
            main > div.played * {
                cursor: not-allowed;
            }

            main > div.played:hover {
                transform: none;
            }

            main > div svg {
                filter: drop-shadow(0.7vmin 0.7vmin 0.5vmin rgba(0,0,0,0.5));
                opacity: 0;
                transform: scale(0);
            }

            main > div.played svg {
                animation: show_mark 0.3s ease-out;
                opacity: 1;
                transform: scale(1);
            }

            @keyframes show_mark {
                0%   { opacity: 0;   transform: scale(0); }
                10%  { opacity: 0.1; transform: scale(0.2); }
                20%  { opacity: 0.2; transform: scale(0.4); }
                30%  { opacity: 0.3; transform: scale(0.6); }
                40%  { opacity: 0.4; transform: scale(0.8); }
                50%  { opacity: 0.5; transform: scale(1); }
                60%  { opacity: 0.6; transform: scale(1.2); }
                70%  { opacity: 0.7; transform: scale(1.4); }
                80%  { opacity: 0.8; transform: scale(1.2); }
                90%  { opacity: 0.9; transform: scale(1.1); }
                100% { opacity: 1;   transform: scale(1); }
            }

            @keyframes hide_mark {
                0%   { opacity: 1;   transform: scale(1); }
                10%  { opacity: 0.9; transform: scale(0.9); }
                20%  { opacity: 0.8; transform: scale(0.8); }
                30%  { opacity: 0.7; transform: scale(0.7); }
                40%  { opacity: 0.6; transform: scale(0.6); }
                50%  { opacity: 0.5; transform: scale(0.5); }
                60%  { opacity: 0.4; transform: scale(0.4); }
                70%  { opacity: 0.3; transform: scale(0.3); }
                80%  { opacity: 0.2; transform: scale(0.2); }
                90%  { opacity: 0.1; transform: scale(0.1); }
                100% { opacity: 0;   transform: scale(0); }
            }

            main svg path {
                fill: #ccc;
            }

            /* * * * * * * * *\
             *  Page Footer  *
            \* * * * * * * * */

            footer {
                font-size: 0.8em;
                padding: 1rem 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tic·Tac·Toe</h1><!-- • × ⊗ ⌗ ⨂ ✕ ◯ ○ · ৹ -->
            <a title="GitHub Repo for this Project" class="github-link" href="https://github.com/deanwagner/tic-tac-toe"><svg class="github-icon" viewBox="0 0 32 32">
                    <path class="github-path" d="M16.0018,0A16.2088,16.2088,0,0,0,0,16.4223,16.4156,16.4156,0,0,0,10.7179,31.9376c.84.2166.7114-.3966.7114-.8153v-2.846c-4.8513.5839-5.0479-2.7138-5.3732-3.2646-.6578-1.1531-2.213-1.4469-1.7482-1.9977,1.1047-.5839,2.2308.1469,3.5357,2.1262.9438,1.4359,2.7849,1.1935,3.718.9548a4.664,4.664,0,0,1,1.24-2.2327c-5.0264-.9254-7.1214-4.0762-7.1214-7.8219A7.3467,7.3467,0,0,1,7.4074,11.204a6.5675,6.5675,0,0,1,.1752-4.4067C9.66,6.6064,11.819,8.325,11.987,8.4609a15.14,15.14,0,0,1,4.0362-.5,15.1577,15.1577,0,0,1,4.0577.51c.404-.3158,2.406-1.7921,4.3365-1.6121a6.6124,6.6124,0,0,1,.1966,4.3332,7.3488,7.3488,0,0,1,1.7482,4.8584c0,3.7531-2.1093,6.9075-7.15,7.8182a4.7469,4.7469,0,0,1,1.362,3.3418v4.1313c.0286.3305,0,.6573.5363.6573A16.4082,16.4082,0,0,0,32,16.426,16.2136,16.2136,0,0,0,16.0018,0Z" />
            </svg></a>
        </header>
        <main>
            <div id="box_1-1"></div>
            <div id="box_1-2"></div>
            <div id="box_1-3"></div>
            <div id="box_2-1"></div>
            <div id="box_2-2"></div>
            <div id="box_2-3"></div>
            <div id="box_3-1"></div>
            <div id="box_3-2"></div>
            <div id="box_3-3"></div>
        </main>
        <footer>
            Created by <a href="https://deanwagner.net/" rel="external" target="_blank">Dean Wagner</a>
            for <a href="https://theodinproject.com/" rel="external" target="_blank">The Odin Project</a>
        </footer>
        <script>
            const svgX = '<svg viewBox="0 0 512 512"><path d="M307.8316,255.7281,501.22,62.5451a36.631,36.631,0,0,0-51.8315-51.7765L256,204.3867,62.6117,10.7687A36.631,36.631,0,1,0,10.78,62.5452L204.1685,255.7281,10.78,449.3461a36.4751,36.4751,0,0,0,0,51.7765A37.103,37.103,0,0,0,36.4781,512a35.3033,35.3033,0,0,0,25.698-10.8774L255.5644,307.94l193.3884,193.183A37.1032,37.1032,0,0,0,474.6507,512a35.3031,35.3031,0,0,0,25.698-10.8774,36.4751,36.4751,0,0,0,0-51.7765Z"/></svg>';
            const svgO = '<svg viewBox="0 0 512 512"><path d="M256,0C114.8371,0,0,114.8371,0,256S114.8371,512,256,512,512,397.1629,512,256,397.163,0,256,0Zm0,438.8565c-100.8288,0-182.8565-82.032-182.8565-182.8565S155.1712,73.1435,256,73.1435,438.8566,155.1756,438.8566,256,356.8288,438.8565,256,438.8565Z"/></svg>';
            const boxes = document.querySelectorAll('main div');

            boxes.forEach((box) => {
                box.addEventListener('click', boxClick);
            });

            function boxClick(e) {
                e.target.innerHTML = svgO;
                e.target.classList.add('played');
                e.target.removeEventListener('click', boxClick);
            }
            //document.getElementById('box_1-1').innerHTML = svgX;
            //document.getElementById('box_1-2').innerHTML = svgO;
        </script>
    </body>
</html>